spring.datasource.url=jdbc:postgresql://localhost:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:resources
jakarta.persistence.sharedCache.mode=none
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
my.batch.chunk-size=25000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#  Data is from: https://www.kaggle.com/START-UMD/gtd
#  Could be a command line param to support more / different datasets.
dataUrl=file:/datasets/world/globalterrorismdb_0718dist.csv